
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的网站</title>
			
<script>
</script>
<script src="/wengine-vpn/js/main.js?ver=20210907-02" charset="utf-8"></script> <style type="text/css">
				body,div{
					margin: 0px;
					padding: 0px;
				}
				.backgroundCorol{
								background-attachment: fixed;
								background-size: 100%;
								background-image: url(zhujiemian.png);
				
			.ml{color: cornflowerblue}
			.dy{color: darkorange;}
			.de{color: lightblue;}
			.ds{color: darkslateblue;}
			.jw{color: mediumspringgreen;}
				#A{
					width: 100%;
					height: 70px;
				}
				#B{
					width: 100%;
					height: 100px;
					list-style-type: none;
				}
				#B li{
										text-align: center;
										float: left;
										margin: 10px;
				}
				#G{
					width: 100%;
					height: 90px;
					margin-top: 3px;
				}
			</style>
	</head>
	<body class="backgroundCorol">
			<div id="A">
				<h1 align="center"><span class="ml">计算机图形学实验目录</span></h1>
			</div>
			<div id="B">
				<ul>
					<li><a href="ch00.html">实验一</a></li>
					<li><a href="ch01.html">实验二</a></li>
					<li><a href="ch02.html">实验三</a></li>
					<li><a href="ch03.html">实验四</a></li>
					<li><a href="ch04.html">实验五</a></li>
					<li><a href="ch05.html">实验六</a></li>
					<li><a href="ch06.html">实验七</a></li>
				</ul>
			</div>
	</body>
</html>
